TOKEN_SECRET=especeproject
MONGO_URI=mongodb+srv://Dikeprosper:Prosper12@espece.koqsh5m.mongodb.net/
DOMAIN=http://localhost:3000/
EMAIL=hindi22997898@gmail.com
EMAIL_KEY=pzdgojmdhjomoxsw
FEDAPAY_KEY=sk_sandbox_rlZQIN8rnovgkg2TCOeVSCxp
FEDAPAY_KEY2=sk_live_5cZOho9QtikRZnRNybRGg2Oo


